{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-150a4a72-949a-4f8e-80a1-ced68b19eca3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}